label.questionText=Текст вопроса
label.problem=Задача
heading.sendClarificationRequest=Задать вопрос жюри
label.error=Ошибка
heading.clarifications=Сообщения жюри
label.time=Время
label.text=Текст
heading.yourClarifications=Ваши вопросы жюри
label.answer=Ответ
heading.adminLogin=Вход в комментаторскую
status=Статус
scoreboard=Монитор
heading.login=Пожалуйста, авторизуйтесь
label.username=Имя пользователя
label.password=Пароль
label.login=Авторизоваться
attempts=Попытки
submit=Отправить
print=Печать
customtest=Запуск
send=Отправить
msg.scoreboardFrozen=Монитор заморожен
msg.contestIsOver=Соревнование закончено
msg.contestFinishesIn=До окончания соревнования
msg.contestStartsIn=До начала соревнования
label.workstation=Компьютер
label.inArea=в аудитории
label.sourceCode=Исходный текст
label.input=Входные данные
label.output=Вывод
label.noSubmits=Попытки не обнаружены
label.attempt=Попытка
label.language=Язык
label.verdict=Результат
label.points=Баллы
label.penalty=Штраф
label.elapsedTime=Время работы
label.memory=Память
label.rank=Место
label.team=Команда
label.printText=Напечатать текст
label.locateFailed=Невозможно определить ваше местонахождение. Ничего напечатать не получится.
label.fileToPrint=Файл с текстом для печати
label.printJobs=Задания для печати
label.fileName=Имя файла
label.result=Результат
heading.submitSolution=Отправить решение на проверку
label.compiler=Компилятор
heading.sendWithInput=Запустить решение на сервере
label.solutionSource=Решение
label.solutionFile=Файл с решением
label.inputFile=Файл с входными данными
label.returnCode=Код возврата
heading.testingResult=Результат тестирования
label.test=Тест