verdict.compiled=Compilation successful
label.questionText=Question text
label.problem=Problem
heading.sendClarificationRequest=Ask a question
label.error=Error
heading.clarifications=Clarifications
label.time=Time
label.text=Text
heading.yourClarifications=Your questions
label.answer=Answer
heading.adminLogin=Admin login
status=Status
scoreboard=Scoreboard
heading.login=Please sign in
label.username=User name
label.password=Password
label.login=Log in
attempts=Attempts
submit=Submit
print=Print
customtest=Custom test