label.questionText=Текст вопроса
label.problem=Задача
heading.sendClarificationRequest=Задать вопрос жюри
label.error=Ошибка
heading.clarifications=Сообщения жюри
label.time=Время
label.text=Текст
heading.yourClarifications=Ваши вопросы жюри
label.answer=Ответ
heading.adminLogin=Вход в комментаторскую
status=Статус
scoreboard=Монитор