verdict.compiled=Compilation successful
label.questionText=Question text
label.problem=Problem
heading.sendClarificationRequest=Ask a question
label.error=Error
heading.clarifications=Clarifications
label.time=Time
label.text=Text
heading.yourClarifications=Your questions
label.answer=Answer
heading.adminLogin=Admin login
status=Status
scoreboard=Scoreboard
heading.login=Please sign in
label.username=User name
label.password=Password
label.login=Log in
attempts=Attempts
submit=Submit
print=Print
customtest=Custom test
send=Send
msg.scoreboardFrozen=Scoreboard is frozen
msg.contestIsOver=Contest is over
msg.contestFinishesIn=Contest finishes in
msg.contestStartsIn=Contest starts in
label.workstation=Workstation
label.inArea=in area
label.sourceCode=Source code
label.input=Input
label.output=Output
label.noSubmits=No submits yet
label.attempt=Attempt
label.language=Language
label.verdict=Verdict
label.points=Points
label.penalty=Penalty
label.elapsedTime=Elapsed time
label.memory=Memory
label.rank=Rank
label.team=Team
label.printText=Print text
label.locateFailed=Cannot detect your location, printing will fail.
label.fileToPrint=File to print
label.printJobs=Print jobs
label.fileName=Filename
label.result=Result